Veri yükleniyor...
Optuna ile CatBoost (GPU) optimizasyonu başlatılıyor...
[I 2026-03-24 18:38:56,585] A new study created in memory with name: no-name-98b966e2-8c0f-490c-86ff-99c502474d1d
[I 2026-03-24 18:40:14,567] Trial 0 finished with value: 0.5980371194649 and parameters: {'iterations': 339, 'learning_rate': 0.025843477963710546, 'depth': 8, 'l2_leaf_reg': 0.021784317786886272}. Best is trial 0 with value: 0.5980371194649.
[I 2026-03-24 18:42:41,068] Trial 1 finished with value: 0.5868136739558347 and parameters: {'iterations': 862, 'learning_rate': 0.18217192763833853, 'depth': 9, 'l2_leaf_reg': 0.0023250184780751917}. Best is trial 0 with value: 0.5980371194649.
[I 2026-03-24 18:46:18,568] Trial 2 finished with value: 0.5898662060572519 and parameters: {'iterations': 521, 'learning_rate': 0.048381284335896294, 'depth': 9, 'l2_leaf_reg': 0.0033987742437445287}. Best is trial 0 with value: 0.5980371194649.
[I 2026-03-24 18:52:28,145] Trial 3 finished with value: 0.5980094229358792 and parameters: {'iterations': 614, 'learning_rate': 0.04580179307375202, 'depth': 9, 'l2_leaf_reg': 2.853428797505108}. Best is trial 0 with value: 0.5980371194649.
[I 2026-03-24 18:56:17,468] Trial 4 finished with value: 0.5888002184309319 and parameters: {'iterations': 479, 'learning_rate': 0.010643958276549834, 'depth': 8, 'l2_leaf_reg': 0.10597927499304437}. Best is trial 0 with value: 0.5980371194649.
[I 2026-03-24 19:00:46,015] Trial 5 finished with value: 0.5716957797950184 and parameters: {'iterations': 744, 'learning_rate': 0.011738692546629906, 'depth': 9, 'l2_leaf_reg': 0.02826982511429738}. Best is trial 0 with value: 0.5980371194649.
[I 2026-03-24 19:04:32,249] Trial 6 finished with value: 0.5885806659907604 and parameters: {'iterations': 508, 'learning_rate': 0.019280093172299378, 'depth': 7, 'l2_leaf_reg': 0.019271114953905395}. Best is trial 0 with value: 0.5980371194649.
[I 2026-03-24 19:07:00,558] Trial 7 finished with value: 0.5914108507020812 and parameters: {'iterations': 920, 'learning_rate': 0.10258651994773818, 'depth': 8, 'l2_leaf_reg': 0.09069774889918497}. Best is trial 0 with value: 0.5980371194649.
[I 2026-03-24 19:11:13,153] Trial 8 finished with value: 0.578706295181955 and parameters: {'iterations': 767, 'learning_rate': 0.01166025826597843, 'depth': 8, 'l2_leaf_reg': 3.2430414975270736}. Best is trial 0 with value: 0.5980371194649.
[I 2026-03-24 19:12:11,006] Trial 9 finished with value: 0.5977498278943472 and parameters: {'iterations': 415, 'learning_rate': 0.06310034607276623, 'depth': 4, 'l2_leaf_reg': 0.09680672425086352}. Best is trial 0 with value: 0.5980371194649.
[I 2026-03-24 19:13:07,319] Trial 10 finished with value: 0.5931357486257716 and parameters: {'iterations': 305, 'learning_rate': 0.02521477772976751, 'depth': 5, 'l2_leaf_reg': 0.43195019301913984}. Best is trial 0 with value: 0.5980371194649.
[I 2026-03-24 19:14:40,021] Trial 11 finished with value: 0.5832991974947337 and parameters: {'iterations': 641, 'learning_rate': 0.028301307900937826, 'depth': 6, 'l2_leaf_reg': 9.581201805762854}. Best is trial 0 with value: 0.5980371194649.
[I 2026-03-24 19:16:05,969] Trial 12 finished with value: 0.6001893777008109 and parameters: {'iterations': 328, 'learning_rate': 0.035447321632952514, 'depth': 7, 'l2_leaf_reg': 1.083096012629697}. Best is trial 12 with value: 0.6001893777008109.
[I 2026-03-24 19:17:50,492] Trial 13 finished with value: 0.599136016699264 and parameters: {'iterations': 319, 'learning_rate': 0.027476267886850515, 'depth': 7, 'l2_leaf_reg': 0.6983039620277506}. Best is trial 12 with value: 0.6001893777008109.
[I 2026-03-24 19:19:58,661] Trial 14 finished with value: 0.6005947204713044 and parameters: {'iterations': 353, 'learning_rate': 0.0749337940065046, 'depth': 6, 'l2_leaf_reg': 0.9161442454190671}. Best is trial 14 with value: 0.6005947204713044.
En İyi Parametreler: {'iterations': 353, 'learning_rate': 0.0749337940065046, 'depth': 6, 'l2_leaf_reg': 0.9161442454190671}
En iyi CatBoost modeli GPU'da eğitiliyor...
0:      learn: 0.7322807        test: 0.7321748 best: 0.7321748 (0)     total: 137ms    remaining: 48.4s
100:    learn: 0.7656521        test: 0.7640971 best: 0.7644253 (91)    total: 10.5s    remaining: 26.3s
bestTest = 0.7669023433
bestIteration = 140
Shrink model to first 141 iterations.

Modelin F1 Skorunu Maksimize Eden Karar Eşiği (Threshold): 0.569

--- Sınıflandırma Raporu ---
              precision    recall  f1-score   support

           0       0.90      0.77      0.83      9751
           1       0.52      0.74      0.61      3287

    accuracy                           0.76     13038
   macro avg       0.71      0.76      0.72     13038
weighted avg       0.80      0.76      0.78     13038

Grafikler 'catboost_degerlendirme_grafikleri.png' olarak kaydedildi.
Model ve Scaler başarıyla kaydedildi.
SHAP Analizi Grafiği oluşturuluyor...
SHAP grafiği kaydedildi. (shap_aciklanabilirlik_catboost.png)